# MediscreenApp

./: README.md  docker-compose.yml  pom.xml
patient/: Dockerfile  pom.xml
patient/src/main/java/com/mediscreen/patient/constant/: PatientConstraints.java
patient/src/main/java/com/mediscreen/patient/controller/: HomeController.java  PatientController.java
patient/src/main/java/com/mediscreen/patient/dto/: PatientDTO.java
patient/src/main/java/com/mediscreen/patient/exception/: DataAlreadyRegisteredException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
patient/src/main/java/com/mediscreen/patient/service/: IPatientService.java  PatientService.java
patient/src/main/java/com/mediscreen/patient/util/: DTOConverter.java
patient/src/main/resources/: application.properties  data.sql  log4j2.properties
patient/src/main/resources/templates/: home.html
patient/src/main/resources/templates/patient/: add.html  update.html
patient/src/test/java/com/mediscreen/patient/integration/: PatientControllerIT.java
patient/src/test/resources/: application-test.properties  data-test.sql
patientAssessment/: Dockerfile  pom.xml
patientAssessment/src/main/java/com/mediscreen/patientAssessment/: PatientAssessmentApplication.java
patientAssessment/src/main/java/com/mediscreen/patientAssessment/config/: Beans.java
patientAssessment/src/main/java/com/mediscreen/patientAssessment/controller/: AssessmentController.java
patientAssessment/src/main/java/com/mediscreen/patientAssessment/dto/: AssessmentDTO.java  NoteDTO.java  PatientDTO.java
patientAssessment/src/main/java/com/mediscreen/patientAssessment/enums/: DiabetesTrigger.java  RiskLevels.java
patientAssessment/src/main/java/com/mediscreen/patientAssessment/exception/: ErrorDetails.java  FeignErrorDecoder.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
patientAssessment/src/main/java/com/mediscreen/patientAssessment/proxy/: MicroserviceNoteProxy.java  MicroservicePatientProxy.java
patientAssessment/src/main/java/com/mediscreen/patientAssessment/service/: AssessmentService.java  IAssessmentService.java
patientAssessment/src/main/java/com/mediscreen/patientAssessment/util/: AgeCalculator.java
patientAssessment/src/main/resources/: application.properties
patientHistory/: Dockerfile  pom.xml
patientHistory/src/main/java/com/mediscreen/patientHistory/: PatientHistoryApplication.java
patientHistory/src/main/java/com/mediscreen/patientHistory/controller/: NoteController.java
patientHistory/src/main/java/com/mediscreen/patientHistory/dto/: NoteDTO.java
patientHistory/src/main/java/com/mediscreen/patientHistory/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
patientHistory/src/main/java/com/mediscreen/patientHistory/model/: Note.java
patientHistory/src/main/java/com/mediscreen/patientHistory/repository/: NoteRepository.java
patientHistory/src/main/java/com/mediscreen/patientHistory/service/: INoteService.java  INotesService.java  NoteService.java  NotesService.java
patientHistory/src/main/java/com/mediscreen/patientHistory/util/: DTOConverter.java  ModelConverter.java
patientHistory/src/main/resources/: application.properties  log4j2.properties
patientHistory/src/test/java/com/mediscreen/patientHistory/integration/: NoteControllerIT.java
patientHistory/src/test/java/com/mediscreen/patientHistory/unit/controller/: NoteControllerTest.java
patientHistory/src/test/java/com/mediscreen/patientHistory/unit/service/: NoteServiceTest.java
patientHistory/src/test/java/com/mediscreen/patientHistory/unit/util/: DTOConverterTest.java  ModelConverterTest.java
patientHistory/src/test/resources/: application-test.properties
src/main/java/com/mediscreen/patient/: PatientApplication.java
src/main/java/com/mediscreen/patient/constant/: PatientConstraints.java
src/main/java/com/mediscreen/patient/controller/: HomeController.java  PatientController.java
src/main/java/com/mediscreen/patient/dto/: PatientDTO.java
src/main/java/com/mediscreen/patient/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/mediscreen/patient/model/: Patient.java
src/main/java/com/mediscreen/patient/repository/: PatientRepository.java
src/main/java/com/mediscreen/patient/service/: IPatientService.java  PatientService.java
src/main/java/com/mediscreen/patient/util/: DTOConverter.java  ModelConverter.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: 404.html
src/main/resources/templates/patient/: list.html
src/test/java/com/mediscreen/patient/: PatientApplicationTests.java
src/test/java/com/mediscreen/patient/integration/: PatientServiceIT.java
src/test/resources/: application-test.properties  data-test.sql
ui/: Dockerfile  pom.xml
ui/src/main/java/com/mediscreen/ui/: MediscreenUiApplication.java
ui/src/main/java/com/mediscreen/ui/config/: UiBeans.java
ui/src/main/java/com/mediscreen/ui/constant/: PatientConstraints.java
ui/src/main/java/com/mediscreen/ui/controller/: AssessmentController.java  HomeController.java  NoteController.java  PatientController.java
ui/src/main/java/com/mediscreen/ui/dto/: AssessmentDTO.java  NoteDTO.java  PatientDTO.java
ui/src/main/java/com/mediscreen/ui/exception/: ErrorDetails.java  FeignErrorDecoder.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ui/src/main/java/com/mediscreen/ui/proxy/: MicroserviceAssessProxy.java  MicroserviceNoteProxy.java  MicroservicePatientProxy.java
ui/src/main/resources/: application.properties
ui/src/main/resources/templates/: home.html
ui/src/main/resources/templates/assessment/: assess.html
ui/src/main/resources/templates/note/: add.html  list.html  update.html
ui/src/main/resources/templates/patient/: add.html  list.html  update.html
ui/src/test/java/com/mediscreen/ui/unit/: AssessmentControllerTest.java  HomeControllerTest.java  NoteControllerTest.java  PatientControllerTest.java
(+11 files in other folders)
