# NAME
spring.application.name=assess-microservice

# SERVER HTTP PORT
server.port=8083

# FEIGN
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

proxy.patient=localhost:8081/patient
proxy.note=localhost:8082/note